@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

body {
    /* font-family: "Source Sans 3", serif; */
    font-family: system-ui;
    padding: 0;
    margin: 0;
}

a {
  text-decoration: none;
  font-weight: 600;
}
a:hover {
  text-decoration: underline; /* Add underline on hover */
  text-underline-offset: 2px; /* Set the underline offset */
}

header {
  padding: 12px 32px;
  background-color: #e5e5e5;

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  div.left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
  }
  div.right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  } 
  ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    align-items: center;
    gap: 12px;

    li {
      display: inline;
    }
    
  }
}

/* Forms */
form.button_to {
  display: inline;
}

form:not([class="button_to"]) {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  margin: 20px auto;

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box; /* Ensures padding doesn't affect overall width */
  }

  input[type="submit"] {
    display: block;
    background: #2C3E50;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 3px;
    transition: background 0.3s ease;

    &:hover {
      background: #34495E;
    }
  }
}

.main-content {
  display: flex; /* Use flexbox for main content */
  flex-direction: column;
  justify-content: center; /* Center align content horizontally */
  max-width: 1000px; /* Set max width for main content */
  margin: 20px auto; /* Center align the main content with auto margins */
}
.grid-container {
  display: grid; /* Define the container as a grid */
  grid-template-columns: repeat(4, 1fr); /* Set up 4 columns with equal width */
  gap: 8px; /* Optional: add some gap between grid items */
}

/* Rooms */
.roomListingCard { /* listing card */
  display: flex; 
  flex-direction: column; 
  gap: 4px;
  padding: 16px 16px 48px 16px; 
  border-radius: 8px; 
  border: 1px solid #e5e5e5;
  background-color: white;
  box-shadow: rgba(0,0,0,0.04) 0 4px 12px;
}


/* Badges */
.badge {
  display: inline; 
  font-size: 10px;
  font-weight: 700;
  color: #858585;
  text-transform: uppercase;
  padding: 3px 6px; 
  border-radius: 4px;
  background-color: #f5f5f5; 
  border: 1px solid #e5e5e5;
}

a.buton {
  padding: 8px 16px;
  border-radius: 32px;
  text-decoration: none;
  font-weight: 500;

  &.outlined {
    border: 1px solid #e5e5e5;
  }
}